export ZEROMQ_HOST='localhost'
export ZEROMQ_PORT='5555'
export RUST_LOG='debug'
export RUST_BACKTRACE=1
export RUST_QUIET='true'
export GRAPHQL_HOST='localhost'
export GRAPHQL_PORT='8020'
export ENABLE_CORS='true'
export CORS_PERMISSIVE='true'

# export ENABLE_GRAPHIQL='false'
# export MAX_AGE_HEADER='3600'
# export ALLOW_AUTHORIZATION_HEADER=''
# export ALLOW_ORIGIN_HEADER='*'
# export ALLOW_CONTENT_TYPE_HEADER='true'
# export TRACING='true'
